{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "DefaultConnection": "Server=lenovo_Jose;Database=SQLFundamentals;Trusted_Connection=True;"
  }
}
